VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66151cee15bab1cb4eb4'
VITE_APPWRITE_DATABASE_ID='6615401bbaab70e0a621'
VITE_APPWRITE_STORAGE_ID='66153fe91ba46778c5bf'
VITE_APPWRITE_USERS_COLLECTION_ID='6615409e76ecb84a1e58'
VITE_APPWRITE_POSTS_COLLECTION_ID='66154068509d47b76d75'
VITE_APPWRITE_SAVES_COLLECTION_ID='661540b97e6e27ae0581'